version: "3"

services:
  mandarine:
    container_name: mandarine_music_bot
    image: mandarine:latest
    volumes:
      - ./config/config.json:/Mandarine/config.json:ro
      - ./config/models/:/Mandarine/voice/models:ro
      - ./mandarineFiles:/root/mandarineFiles
      - ./playdlData:/Mandarine/.data
    environment:
      - "arl=5a2e"
      - "runIndexer=True"
    restart: unless-stopped

